server {
  port = ${?PORT}
}

show {
  duration-in-days = 100
  duration-in-days = ${?SHOW_DURATION_IN_DAYS}

  prices-by-genre {
    musical = 70
    musical = ${?MUSICAL_PRICE}

    comedy = 50
    comedy = ${?COMEDY_PRICE}

    drama = 40
    drama = ${?DRAMA_PRICE}
  }

  discount {
    after-days = 80
    after-days = ${?DISCOUNT_AFTER_DAYS}

    percentage = 20
    percentage = ${?DISCOUNT_PERCENTAGE}
  }
}

theater-size = 100
theater-size = ${?THEATER_SIZE}
